# Pedometer

./: ReadMe.md
1.Application/MotionAlgorithm/: settings.gradle
1.Application/MotionAlgorithm/app/: build.gradle
1.Application/MotionAlgorithm/app/src/androidTest/java/com/geek/motion/: ExampleInstrumentedTest.kt
1.Application/MotionAlgorithm/app/src/main/: AndroidManifest.xml
1.Application/MotionAlgorithm/app/src/main/java/com/geek/motion/: MainActivity.kt
1.Application/MotionAlgorithm/app/src/main/java/jni/: CMakeLists.txt  native-lib.cpp
1.Application/MotionAlgorithm/app/src/main/java/jni/include/: Pedometer.h
1.Application/MotionAlgorithm/app/src/main/java/jni/src/: Pedometer.c
1.Application/MotionAlgorithm/app/src/main/res/values/: strings.xml  themes.xml
1.Application/MotionAlgorithm/app/src/main/res/values-night/: themes.xml
1.Application/MotionAlgorithm/app/src/test/java/com/geek/motion/: ExampleUnitTest.kt
1.Application/MotionAlgorithm/gradle/wrapper/: gradle-wrapper.properties
2.Code/: Buffer.cpp
2.Code/StaticDetector/MotionAlgorithm/: MotionAlgorithm.sln
2.Code/StaticDetector/MotionAlgorithm/MotionAlgorithm/: MotionAlgorithm.cpp  MotionAlgorithm.vcxproj  MotionAlgorithm.vcxproj.filters
2.Code/StaticDetector/MotionAlgorithm/MotionAlgorithm/Debug/: MotionAlgorithm.exe.recipe  MotionAlgorithm.ilk  vc142.idb
2.Code/StaticDetector/MotionAlgorithm/MotionAlgorithm/Debug/MotionAlgorithm.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  MotionAlgorithm.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
